buildscript {
	ext {
		springBootVersion = '2.0.0.M7'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath(
			"org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}",
			"io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE",
		)
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'falcon.io'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-consul-dependencies:2.0.0.M4"
	}
}

dependencies {
	compile (
		'org.springframework.boot:spring-boot-starter-data-mongodb',
		'org.springframework.boot:spring-boot-starter-web',
		'org.springframework.boot:spring-boot-starter-websocket',
		'org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.cloud:spring-cloud-starter-consul-all',
	)

	compileOnly('org.projectlombok:lombok:1.16.20')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
