# assessment-falconio

./: .gitignore  README.md  docker-compose.yml  install-and-run.sh  nginx.conf
application/: build.gradle
application/src/main/java/io/falcon/assessment/: AssessmentApplication.java
application/src/main/java/io/falcon/assessment/config/: ApplicationConfig.java  MessagePoolConfig.java  WebMvcConfig.java  WebSocketConfig.java
application/src/main/java/io/falcon/assessment/controller/: ErrorMessage.java  MessageController.java  MessageExceptionHandler.java
application/src/main/java/io/falcon/assessment/message/: Message.java  MessageRepository.java  MessageService.java
application/src/main/java/io/falcon/assessment/messagepool/: MessageConsumer.java  MessagePublisher.java
application/src/main/java/io/falcon/assessment/messaging/: NotificationComposite.java  NotificationSender.java  WebSockerNotificationSender.java
application/src/main/java/io/falcon/assessment/messaging/receive/: WebSocketMessageReceiver.java
application/src/main/resources/: application.yml  bootstrap.yml
application/src/test/java/io/falcon/assessment/controller/: MessageControllerITest.java
application/src/test/java/io/falcon/assessment/helper/: MessageHelper.java
application/src/test/java/io/falcon/assessment/message/: MessageServiceTest.java
application/src/test/java/io/falcon/assessment/messagepool/: PublishConsumeITest.java
application/src/test/java/io/falcon/assessment/messaging/: NotificationCompositeTest.java  WebSocketNotificationSenderTest.java
client/: index.html
(+42 files in other folders)
