global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    debug
    stats timeout 10s
    maxconn 1024

defaults
    log global
    option httplog
    option dontlognull
    mode http
    timeout connect 5s
    timeout client  50s
    timeout server  50s

frontend http-in
    bind *:80
    {{range $i,$a:=services}}{{range .Tags}}{{if eq . "bootApp"}}
    use_backend srvs_app{{$i}}{{end}}{{end}}{{end}}

{{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "bootApp"}}
backend srvs_app{{$i}}
    mode http
    balance roundrobin
    {{range $c,$d:=service $a.Name}}
    server host{{$c}} {{.Address}}:80 check{{end}}{{end}}{{end}}{{end}}

listen stats
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth someuser:password
