events {

}

http {
    access_log /dev/stdout;

    upstream myapp { {{$hasServer := "false"}}
        {{range $i,$a:=services}}{{$path:=.Name}}{{range .Tags}}{{if eq . "bootApp"}}
            {{range $c,$d:=service $a.Name}}{{$hasServer := "true"}}
                server {{.Address}}:8080;{{end}}
        {{end}}{{end}}{{end}}
        {{if eq $hasServer "false"}} server 127.0.0.1:65535; {{end}}
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}