events {

}

http {
    access_log /dev/stdout;

    upstream myapp {
        server app1:8010;
        server app2:8020;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}